name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    - name: docker compose up
      run: docker compose up -d --build
    - name: Push frontend image
      run: |
        docker image tag moviedb-frontend:latest ${{ secrets.DOCKERHUB_USERNAME }}/moviedb-frontend:latest
        docker image push ${{ secrets.DOCKERHUB_USERNAME }}/moviedb-frontend:latest
        
    # 推送后端镜像
    - name: Push backend image
      run: |
        docker image tag moviedb-backend:latest ${{ secrets.DOCKERHUB_USERNAME }}/moviedb-backend:latest
        docker image push ${{ secrets.DOCKERHUB_USERNAME }}/moviedb-backend:latest
        
    # 推送MongoDB镜像
    - name: Push MongoDB image
      run: |
        docker image tag mongo:latest ${{ secrets.DOCKERHUB_USERNAME }}/mongo:latest
        docker image push ${{ secrets.DOCKERHUB_USERNAME }}/mongo:latest

    # 服务器部署
    - name: Execute remote commands via SSH
      uses: appleboy/ssh-action@v1
      with:
        host: ${{ secrets.UCLOUD_HOST }}
        username: ${{ secrets.UCLOUD_USER }}
        password: ${{ secrets.UCLOUD_PASSWORD }}
        port: ${{ secrets.SSH_PORT || 22 }}
        script: |
          echo "=== ENVIRONMENT ==="
          whoami
          pwd
          ls -la
          
          echo "=== DEPLOY ACTIONS ==="
          cd ~
          rm -rf moviedb
          gh repo clone DBAdminX/moviedb
          cd moviedb/deploy
          
          sudo docker stop $(docker ps -aq) 2>/dev/null

          
          sudo docker rm $(docker ps -aq) 2>/dev/null

          
          sudo docker rmi -f $(docker images -aq) 2>/dev/null

          
          sudo docker system prune -a -f --volumes
          
          sudo docker compose up -d --build
          

